BestelForm.xaml

<Window x:Class="TussentijdsProject.BestelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="BestelForm" Height="900" Width="900" MinHeight="900" MinWidth="900" Loaded="Window_Loaded">
    <Grid Margin="50 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Image x:Name="imgComp" Source="2492003.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="300"/>
                <TextBlock Grid.Row="1" Text="Company adress"/>
                <TextBlock Grid.Row="1" Text="company phone"/>
                <TextBlock Grid.Row="1"><Hyperlink>www.Companywebsite.be</Hyperlink></TextBlock>
                <TextBlock Margin="0 25 0 0" Text="Iban:"/>
                <TextBlock Text="BIC:"></TextBlock>
                <TextBlock Text="Ondernemingsnr:"/>
                <TextBlock Text="btwnr."/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 0 0">
                    <TextBlock Text="BestelingsID: " Margin="0 0 10 0" FontSize="20" FontFamily="Segoe UI Black"/>
                    <TextBlock x:Name="txtBonId" Text="##" FontSize="20" Margin="0 0 20 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 0 0">
                    <TextBlock Text="Datum" Margin="0 0 10 0" FontSize="20" FontFamily="Segoe UI Black"/>
                    <TextBlock x:Name="txtDatum" Text="xx-xxx-xxxx" FontSize="20"/>
                </StackPanel>
                <Border BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 100 0 50" BorderBrush="#FF80C9E4" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#FF3DD3FF">
                            <TextBlock x:Name="txtKlant" Text="KlantNr." FontSize="20"/>
                            <TextBlock x:Name="txtKlantnr" Text="0000" Margin="50 0 0 0" FontSize="20"/>
                        </StackPanel>
                        <TextBlock x:Name="txtNaam" Text="Klantnaam" FontSize="20"/>
                        <TextBlock x:Name="txtAdress" Text="straatnaam nummer bus" FontSize="20"/>
                        <TextBlock x:Name="txtGemeente" Text="#### gemeente" FontSize="20"/>
                        <TextBlock x:Name="txtTelefoon" Text="##########" FontSize="20"/>
                        <TextBlock FontSize="20"><Hyperlink NavigateUri="mailto:jonasvanmullem@hotmail.com" x:Name="hlEmail"><TextBlock x:Name="txtMail" Text="jonasvanmullem@hotmail.com" /> </Hyperlink></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <DataGrid SelectionMode="Single" AutoGenerateColumns="False" x:Name="dgProducts" Padding="0 0 0 100" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding s.ProductID}"/>
                        <DataGridTextColumn Header="Beschrijving" Width="*"  Binding="{Binding Beschrijving}"/>
                        <DataGridTextColumn Header="Eenheidsprijs" Binding="{Binding Prijs}"/>
                        <DataGridTextColumn Header="Btw" Binding="{Binding Btw}"/>
                        <DataGridTextColumn Header="Netto" Binding="{Binding Netto}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="totaal zonder btw:  €" />
                    <TextBlock x:Name="txtEenTotaal" Width="100" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="btw: +€" />
                    <TextBlock x:Name="txtBtwTotaal" Width="100" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Totaal: €" FontWeight="Bold" FontSize="20" />
                    <TextBlock x:Name="txtTotaal" Width="100" Text="" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="spButtons" Grid.Column="2">
                <Button x:Name="btnAdd" Content="Add" Margin="10" Click="btnAdd_Click"/>
                <Button x:Name="btnRemove" Content="Remove" Margin="10" Click="btnRemove_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock  Text="Verkoper" TextDecorations="Underline"/>
            <TextBlock x:Name="txtverkoper" Text="id: verkopernaam"/>
        </StackPanel>
        <Button x:Name="btnExport" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Export to document" Padding="5" Click="btnExport_Click"/>
    </Grid>
</Window>
