CategorienForm.xaml

<Window x:Class="TussentijdsProject.CategorienForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="CategorienForm" Height="218.801" Width="400" Loaded="Window_Loaded">
    <Grid  Margin="50 10 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">Id:</TextBlock>
        <TextBlock Grid.Column="1" x:Name="lblId" VerticalAlignment="Center"  >0</TextBlock>

        <TextBlock Grid.Row="1" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">Categorie:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="center" x:Name="txtCategorieNaam" IsEnabled="False" TextChanged="textfield_TextChanged" Height="18" />
        <Image ToolTip="geef een categorienaam in" x:Name="epCategorieNaam" Grid.Column="2" Grid.Row="1" Source="error-7-64.png" Margin="10" VerticalAlignment="Center" Height="26" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="Save" Content="Save" Click="Save_Click"/>

    </Grid>
</Window>
