ChangeRollsForm.xaml

<Window x:Class="TussentijdsProject.ChangeRollsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="ChangeRollsForm" Height="450" Width="500">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Voornaam" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Current rolls:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" Margin="25" x:Name="lbCurrent">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding RolNaam}"/>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnRemove" Content="=>" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10 2" Click="btnRemove_Click"/>
            <Button x:Name="btnAdd" Content="&lt;=" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10 2" Click="btnAdd_Click"/>
        </StackPanel>


        <TextBlock Grid.Column="2" Text="Available rolls:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" Grid.Column="2" Margin="25" x:Name="lbAvailable">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding RolNaam}"/>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Save" Padding="50 10" />
    </Grid>
</Window>
