Databeheer.xaml

<Window x:Class="TussentijdsProject.Databeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="Databeheer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabs" SelectionChanged="tabs_SelectionChanged">
            <TabItem Header="Producten" >
                <DataGrid SelectionMode="Single" IsReadOnly="True" SelectedValue="{Binding s}" x:Name="Productenlijst" AutoGenerateColumns="False" SelectedCellsChanged="Productenlijst_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding s.ProductID}"/>
                        <DataGridTextColumn Header="Naam" Width="*" Binding="{Binding s.Naam}"/>
                        <DataGridTextColumn Header="Inkoopprijs" Binding="{Binding Inkoopprijs}"/>
                        <DataGridTextColumn Header="Marge"  Binding="{Binding Marge}"/>
                        <DataGridTextColumn Header="Eenheid" Binding="{Binding Eenheid}"/>
                        <DataGridTextColumn Header="BTW" Binding="{Binding BTW}"/>
                        <DataGridTextColumn Header="Leverancier" Width="*" Binding="{Binding Leverancier}"/>
                        <DataGridTextColumn Header="Categorie" Width="*" Binding="{Binding Categorie}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Klanten" >
                <DataGrid SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" x:Name="Klantenlijst" SelectedCellsChanged="Klantenlijst_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding s.KlantID}"/>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Naam}"/>
                        <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                        <DataGridTextColumn Header="Telefoon" Binding="{Binding s.Telefoonnummer}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding s.Emailadres}" />
                        <DataGridTextColumn Header="AangemaaktOp" Binding="{Binding s.AangemaaktOp, StringFormat=\{0:dd MMM yy HH:mm tt\}}"/>
                        <DataGridTextColumn Header="Opmerkingen" Width="*" Binding="{Binding s.Opmerking}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Categorien">
                <DataGrid SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="false" x:Name="Categorienlijst" SelectedCellsChanged="Categorienlijst_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CategorieID}"/>
                        <DataGridTextColumn Header="Naam" Width="*" Binding="{Binding CategorieNaam}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Leveranciers" >
                <DataGrid SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" x:Name="Leverancierslijst" SelectedCellsChanged="Leverancierslijst_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding s.LeverancierID}"/>
                        <DataGridTextColumn Header="Naam" Binding="{Binding s.Contactpersoon}"/>
                        <DataGridTextColumn Header="Telefoon" Binding="{Binding s.Telefoonnummer}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding s.Emailadres}" />
                        <DataGridTextColumn Header="Adress" Width="*" Binding="{Binding Adress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Personeel" >
                <DataGrid SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="false" x:Name="Personeellijst" SelectedCellsChanged="Personeellijst_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding persoon.PersoneelslidID}"/>
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding persoon.Voornaam}"/>
                        <DataGridTextColumn Header="Rollen" Width="*" Binding="{Binding Rollen}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Bestellingen" >
                <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="Bestellingenlijst" AutoGenerateColumns="False" SelectedCellsChanged="Bestellingenlijst_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding s.BestellingID}"/>
                        <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding s.DatumOpgemaakt, StringFormat=\{0:dd MMM yy HH:mm tt\}}"/>
                        <DataGridTextColumn Header="Verkoper" Width="*" Binding="{Binding Verkoper}"/>
                        <DataGridTextColumn Header="Leverancier" Width="*" Binding="{Binding Leverancier}"/>
                        <DataGridTextColumn Header="Klant" Width="*" Binding="{Binding Klant}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="0 10 0 0">
            <StackPanel>
                <Button IsEnabled="False" x:Name="btnBekijk" Margin="10" Content="Bekijk" Click="Bekijk_Click" FontWeight="Bold" />
            </StackPanel>

            <StackPanel>
                <Button IsEnabled="False" x:Name="btnEdit" Margin="10" Content="Edit" Click="btnEdit_Click" FontWeight="Bold" />
            </StackPanel>

            <StackPanel>
                <Button IsEnabled="False" x:Name="btnNieuw" Margin="10" Content="Nieuw" Click="New_Click" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Margin=" 0 180 0 0">
                <Button IsEnabled="False" x:Name="btnDelete" Margin="10" Content="Delete" Click="btnDelete_Click" Background="#FFE84A4A" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnFileEdit" Content="Edit by file" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Visibility="Hidden" Click="btnFileEdit_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
            <TextBlock Margin=" 0 0 10 0"> selectedID :</TextBlock>
            <TextBlock x:Name="lblSelectedID">0</TextBlock>
        </StackPanel>

    </Grid>
</Window>
 