NewLogin.xaml

<Window x:Class="TussentijdsProject.NewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="NewLogin" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Image Source="NewLoginImg.png" Stretch="UniformToFill" Width="150"/>
            </StackPanel>

            <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch"  Text="login:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbLogin" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Voornaam}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Margin="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch"  Text="Wachtwoord:" VerticalAlignment="Top"/>
                <TextBox x:Name="txtWachtwoord" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 0"/>
            </Grid>
            <Button Grid.Row="3" HorizontalAlignment="Right" Width="100" Content="Save password" Margin="10 0" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Window>
