PersoneelsForm.xaml

<Window x:Class="TussentijdsProject.PersoneelsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="PersoneelsForm" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid Margin="50 10 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" >Id:</TextBlock>
        <TextBlock Grid.Column="1" x:Name="lblId" VerticalAlignment="Center" >0</TextBlock>

        <Image x:Name="imgProfielPhoto"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Source="donald_trump_silhouette_square_sticker-r7d9df437a4df424499d0d6cbeee52062_0ugmc_8byvr_704.jpg"/>
        <Button Visibility="Hidden" x:Name="btnImge" Grid.Column="2" Grid.Row="1" Margin="10 0" VerticalAlignment="Center" Content="Edit"/>

        <TextBlock Grid.Row="2" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" >Voornaam:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="center" x:Name="txtVoornaam" IsEnabled="False" TextChanged="textfield_TextChanged" />
        <Image x:Name="epVoorNaam" Grid.Column="2" Grid.Row="2" Source="error-7-64.png" Margin="10 0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" >Rollen:</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="3" Margin="0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="lbrollen" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RolNaam}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Visibility="Hidden" x:Name="btnRollen" Content="Edit" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRollen_Click"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="Save" Content="Save" Click="Save_Click"/>
    </Grid>
</Window>
