productForm.xaml

<Window x:Class="TussentijdsProject.productForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="productForm" Height="450" Width="393.033" Loaded="Window_Loaded">
    <Grid Margin="50 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 20 0" HorizontalAlignment="Right">Id:</TextBlock>
        <TextBlock Grid.Column="1" x:Name="lblId">0</TextBlock>

        <TextBlock Grid.Row="1" Margin="20 0" HorizontalAlignment="Right">Naam:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="txtNaam" IsEnabled="False"/>

        <TextBlock Grid.Row="2" Margin="0 0 20 0" HorizontalAlignment="Right"> Inkoopprijs:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="txtinpkoopprijs" IsEnabled="False"/>

        <TextBlock Grid.Row="3" Margin="0 0 20 0" HorizontalAlignment="Right"> Marge:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="txtMarge" IsEnabled="False"/>

        <TextBlock Grid.Row="4" Margin="0 0 20 0" HorizontalAlignment="Right"> Eenheid:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="txtEenheid" IsEnabled="False"/>

        <TextBlock Grid.Row="5" Margin="0 0 20 0" HorizontalAlignment="Right"> Btw:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="txtBtw" IsEnabled="False"/>

        <TextBlock Grid.Row="6" Margin="0 0 20 0" HorizontalAlignment="Right"> Leverancier:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="cbLeverancier" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Contactpersoon}"></TextBlock>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="7" Margin="0 0 20 0" HorizontalAlignment="Right"> Categorie:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="cbCategorie" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding CategorieNaam}"></TextBlock>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="Save" Content="Save" Click="Save_Click"/>
    </Grid>
</Window>
