productForm.xaml

<Window x:Class="TussentijdsProject.productForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProject"
        mc:Ignorable="d"
        Title="productForm" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid Margin="50 10 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" >Id:</TextBlock>
        <TextBlock Grid.Column="1" x:Name="lblId" VerticalAlignment="Center" >0</TextBlock>


        <TextBlock Grid.Row="1" Margin="20 0" HorizontalAlignment="Right" VerticalAlignment="Center" >Naam:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="center" x:Name="txtNaam" IsEnabled="False" TextChanged="txt_TextChanged"/>
        <Image ToolTip="geen een naam in" x:Name="epNaam" Grid.Column="2" Grid.Row="1" Source="error-7-64.png" Margin="10 0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" > Inkoopprijs:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="txtinpkoopprijs" IsEnabled="False" TextChanged="txt_TextChanged"/>
        <Image ToolTip="geef een inkoop prijs in" x:Name="epInkoopprijs" Grid.Column="2" Grid.Row="2" Source="error-7-64.png" Margin="10 0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" > Marge:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="txtMarge" IsEnabled="False" TextChanged="txt_TextChanged"/>
        <Image ToolTip="geef een marge prijs in" x:Name="epMarge" Grid.Column="2" Grid.Row="3" Source="error-7-64.png" Margin="10 0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="4" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" > Eenheid:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="txtEenheid" IsEnabled="False" TextChanged="txt_TextChanged"/>
        <Image ToolTip="geef een eenheidsprijs in" x:Name="epEenheid" Grid.Column="2" Grid.Row="4" Source="error-7-64.png" Margin="10 0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="5" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" > Btw:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="txtBtw" IsEnabled="False" TextChanged="txt_TextChanged"/>
        <Image ToolTip="je btw persentage" x:Name="epBtw" Grid.Column="2" Grid.Row="5" Source="error-7-64.png" Margin="10 0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="6" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" > Leverancier:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="cbLeverancier" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Contactpersoon}"></TextBlock>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="7" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" > Categorie:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="cbCategorie" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding CategorieNaam}"></TextBlock>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="Save" Content="Save" Click="Save_Click"/>
    </Grid>
</Window>
